spring.datasource.url=jdbc:mysql://localhost:3306/dance
spring.datasource.username=root
<<<<<<< Updated upstream
spring.datasource.password=Excalibur1
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
=======
spring.datasource.password=Moshimoshi33
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

>>>>>>> Stashed changes
