server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/dance
spring.datasource.username=root
spring.datasource.password= ${monMDP}

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

